# server port
server.port = 8888
# context path
server.servlet.context-path =

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/greatecommunity?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
# Mysql 5.0+  com.mysql.jdbc.Driver
# Mysql 8.0+  com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.ruanzong.blogsystem.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.qq.com
spring.mail.port = 465
spring.mail.username = xjyjason2001@qq.com
spring.mail.password = zulegkqgtibrjcbc
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.ssl.enable = true