# server port
server.port = 8080
# context path
server.servlet.context-path = /

community.path.domain = http://localhost:8080

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/npublog?useSSL=false
spring.datasource.username = root
spring.datasource.password = @Ruanzong015
# Mysql 5.0+  com.mysql.jdbc.Driver
# Mysql 8.0+  com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.ruanzong.blogsystem.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.qq.com
spring.mail.port = 465
spring.mail.username = xjyjason2001@qq.com
spring.mail.password = zulegkqgtibrjcbc
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.ssl.enable = true

# Editor.Md ?????·??
community.path.editormdUploadPath = C:/Users/86153/IdeaProjects/ruan-zong/src/main/resources/static/editor-md-upload

# Redis
spring.redis.database = 11
spring.redis.host = localhost
spring.redis.port = 6379

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# Elasticsearch
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name=docker-cluster

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# qiniu
qiniu.key.access = _oNkRR16ItKyzIsqRBBWnICun0PVhnNuVFSGIoy7
qiniu.key.secret = wWpA6sGz7gWPjgOAFdXmKTPg3aLTCfhItiuLucPE
qiniu.bucket.header.name = echo-avatars
qiniu.bucket.header.url = http://rwg0efxom.hb-bkt.clouddn.com

# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180